# CSharpWebRepo

AspNetCoreIntro/: AspNetCoreIntro.sln
AspNetCoreIntro/AspNetCoreIntro/: AspNetCoreIntro.csproj  appsettings.json
AspNetCoreIntro/AspNetCoreIntro/Properties/: launchSettings.json
ConsultationDayExercise/: ConsultationDayExercise.sln
ConsultationDayExercise/ConsultationDayExercise/: ConsultationDayExercise.csproj  Program.cs  Startup.cs
ConsultationDayExercise/ConsultationDayExercise/Areas/Administration/Controllers/: PaymentsController.cs
ConsultationDayExercise/ConsultationDayExercise/Areas/Administration/Views/Payments/: Index.cshtml
ConsultationDayExercise/ConsultationDayExercise/Areas/Identity/: IdentityHostingStartup.cs
ConsultationDayExercise/ConsultationDayExercise/Areas/Identity/Pages/: _ViewImports.cshtml
ConsultationDayExercise/ConsultationDayExercise/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ConsultationDayExercise/ConsultationDayExercise/Areas/Moderation/Controllers/: ModerateController.cs
ConsultationDayExercise/ConsultationDayExercise/Controllers/: HomeController.cs
ConsultationDayExercise/ConsultationDayExercise/Data/: ApplicationDbContext.cs
ConsultationDayExercise/ConsultationDayExercise/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200301163320_Initial.Designer.cs  20200301163320_Initial.cs  ApplicationDbContextModelSnapshot.cs
ConsultationDayExercise/ConsultationDayExercise/Models/: ErrorViewModel.cs
ConsultationDayExercise/ConsultationDayExercise/SeedData/: ApplicationDbContextSeeder.cs
ConsultationDayExercise/ConsultationDayExercise/Views/: _ViewImports.cshtml
ConsultationDayExercise/ConsultationDayExercise/Views/Shared/: _Layout.cshtml
HttpRequester/: HttpRequester.sln
HttpRequester/HttpRequester/: Program.cs
MoiteRecepti/Data/MoiteRecepti.Data/: ApplicationDbContext.cs
MoiteRecepti/Data/MoiteRecepti.Data.Models/: Image.cs  Ingredient.cs  Recipe.cs
MoiteRecepti/Services/MoiteRecepti.Services.Data/: CategoriesService.cs  GetCountsService.cs  IGetCountsService.cs  (+2 more)
MyFirstAspNetApplication/: MyFirstAspNetApplication.sln
MyFirstAspNetApplication/MyFirstAspNetApplication/: MyFirstAspNetApplication.csproj  Program.cs  Startup.cs  appsettings.json
MyFirstAspNetApplication/MyFirstAspNetApplication/Controllers/: HomeController.cs  InfoController.cs
MyFirstAspNetApplication/MyFirstAspNetApplication/Data/: ApplicationDbContext.cs
MyFirstAspNetApplication/MyFirstAspNetApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFirstAspNetApplication/MyFirstAspNetApplication/Filters/: AddHeaderActionFilter.cs  MyAuthFilter.cs  MyExceptionFilter.cs  MyResourceFilter.cs  MyResultFilterAttribute.cs
MyFirstAspNetApplication/MyFirstAspNetApplication/Models/: ErrorViewModel.cs
MyFirstAspNetApplication/MyFirstAspNetApplication/Properties/: launchSettings.json
MyFirstAspNetApplication/MyFirstAspNetApplication/Service/: IInstanceCounter.cs  IShortStringService.cs  InstanceCounter.cs  ShortStringService.cs
MyFirstAspNetApplication/MyFirstAspNetApplication/ViewComponents/: RegisteredUsersViewComponent.cs
MyFirstAspNetApplication/MyFirstAspNetApplication/ViewModels/Home/: IndexViewModel.cs
MyFirstAspNetApplication/MyFirstAspNetApplication/ViewModels/ViewComponents/: RegisteredUsersViewModel.cs
MyFirstAspNetApplication/MyFirstAspNetApplication/Views/Home/: Index.cshtml  StatusCodeError.cshtml  _HomePageStart.cshtml
MyFirstAspNetApplication/MyFirstAspNetApplication/Views/Shared/: _Layout.cshtml
MyFirstAspNetApplication/MyFirstAspNetApplication/Views/Shared/Components/RegisteredUsers/: Default.cshtml
MyFirstAspNetApplication/Sandbox/: Program.cs
MyFirstAspNetCoreApp/: MyFirstAspNetCoreApp.sln
MyFirstAspNetCoreApp/MyFirstAspNetCoreApp/: Startup.cs  appsettings.json
SIS/: SIS.sln
SIS/DemoApp/: ApplicationDbContext.cs  DemoApp.csproj  Program.cs  StartUp.cs  Tweet.cs
SIS/IRunes/: ApplicationDbContext.cs  IRunes.csproj  Program.cs  Startup.cs
SIS/MUSACA/: ApplicationDbContext.cs  MUSACA.csproj  Program.cs  Startup.cs
SIS/SIS.HTTP/: HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpServerException.cs  ResponseCookie.cs  Route.cs  SameSiteType.cs
SIS/SIS.MvcFramework/: Controller.cs  ErrorView.cs  HttpMethodAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IServiceCollection.cs  IViewEngine.cs  IdentityUser.cs  ServiceCollection.cs  ViewEngine.cs  WebHost.cs
SIS/SIS.MvcFramework.Tests/: TestViewModel.cs  ViewEngineTests.cs
SIS/SulsApp/: ApplicationDbContext.cs  Program.cs  StartUp.cs  SulsApp.csproj
SUS/: SUS.sln
SUS/MUSACA/: MUSACA.csproj  Program.cs  Startup.cs
SUS/MUSACA/Controllers/: HomeController.cs
SUS/MUSACA/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs
SUS/MyFirstMvcApp/: BattleCards.csproj  MyFirstMvcApp.csproj  Program.cs  Startup.cs
SUS/SUS.HTTP/: Cookie.cs  Header.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpServer.cs  Route.cs
SUS/SUS.MvcFramework/: BaseHttpAttribute.cs  Controller.cs  Host.cs  HttpPostAttribute.cs  IServiceCollection.cs  IdentityUser.cs  Route.cs  ServiceCollection.cs
SUS/SUS.MvcFramework.Tests/: SusViewEngineTests.cs  TestViewModel.cs
SUS/SharedTrip/: Program.cs  SharedTrip.csproj  Startup.cs
SUS/Suls/: Suls.csproj
TestApp/: TestApp.sln
TestApp/TestApp/: TestApp.csproj  appsettings.json
TestApp/TestApp/Properties/: launchSettings.json
WebAppUserTest/: WebAppUserTest.sln
WebAppUserTest/WebAppUserTest/: Program.cs  Startup.cs  WebAppUserTest.csproj  appsettings.json
WebAppUserTest/WebAppUserTest.Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
WebAppUserTest/WebAppUserTest/Controllers/: HomeController.cs
WebAppUserTest/WebAppUserTest/Models/: ErrorViewModel.cs
WebAppUserTest/WebAppUserTest/Views/: _ViewImports.cshtml
WebAppUserTest/WebAppUserTest/Views/Shared/: _Layout.cshtml
(+119 files in other folders)
